server.port = 8090
# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11224239
spring.datasource.username = sql11224239
spring.datasource.password = rcYMBvbYwm
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
